# storemanager

./: pom.xml
src/main/java/com/situ/emp/controller/: DocketController.java  ImageController.java  IndexController.java  LoginController.java  LogoutController.java  MemberNewController.java  ProductController.java  ReferController.java
src/main/java/com/situ/emp/dao/: DocketDao.java  MemberDao.java  ProductDao.java
src/main/java/com/situ/emp/entity/: Docket.java  Member.java  Product.java
src/main/java/com/situ/emp/filter/: CharSetFilter.java  LoginFilter.java
src/main/java/com/situ/emp/service/: DocketService.java  MemberService.java  ProductService.java
src/main/java/com/situ/emp/service/impl/: DocketServiceImpl.java  MemberServiceImpl.java  ProductServiceImpl.java
src/main/java/com/situ/emp/util/: BaseController.java  DBUtil.java  ImageUtil.java  StringUtil.java
src/main/java/com/situ/emp/vo/: DocketVO.java  LayuiTableVO.java  ResultVO.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: docket.jsp  index.jsp
src/main/webapp/page/: password.jsp  welcome-1.html
